# readlog-dotnet

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Dockerfile  PORTING-NOTES.md  README.md  ReadLog.sln  SECURITY.md
.github/workflows/: ci.yml  deploy.yml
docs/: DEPLOY.md  SOURCE-MAP.md  THREAT-MODEL.md
docs/audits/: dotnet-2026-06-23.md  readme-drift-2026-06-23.md  readme-drift-scratch.md
src/ReadLog.Web/: Program.cs  ReadLog.Web.csproj  appsettings.json
src/ReadLog.Web/Auth/: ClaimsPrincipalExtensions.cs  DisplayNameClaimsPrincipalFactory.cs
src/ReadLog.Web/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/ReadLog.Web/Data/Migrations/: 20260621170708_InitialCreate.Designer.cs  20260621170708_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ReadLog.Web/Dtos/: BookDetails.cs  BookSearchResult.cs  LibraryDtos.cs  LogBookRequest.cs  UpdateReadEntryRequest.cs
src/ReadLog.Web/Models/: ApplicationUser.cs  Book.cs  Format.cs  FormatDisplay.cs  ICreatedAt.cs  ReadEntry.cs
src/ReadLog.Web/Options/: GoogleBooksOptions.cs  HardcoverOptions.cs
src/ReadLog.Web/Pages/: Account.cshtml  Account.cshtml.cs  Book.cshtml  Book.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  Log.cshtml  Log.cshtml.cs  _ViewImports.cshtml
src/ReadLog.Web/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs
src/ReadLog.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Stars.cshtml
src/ReadLog.Web/Properties/: launchSettings.json
src/ReadLog.Web/Services/: BookDescriptionSanitizer.cs  BookDetailsService.cs  BookSearchService.cs  DuplicateReadEntryException.cs  ReadLogService.cs
src/ReadLog.Web/wwwroot/css/: site.css
src/ReadLog.Web/wwwroot/js/: site.js
tests/ReadLog.Tests/: ReadLog.Tests.csproj
tests/ReadLog.Tests/Auth/: AuthenticationTests.cs
tests/ReadLog.Tests/Data/: ApplicationDbContextTests.cs
tests/ReadLog.Tests/Infrastructure/: ReadLogAppFactory.cs  SqliteTestDatabase.cs  StubHttpMessageHandler.cs  WebTestClient.cs
tests/ReadLog.Tests/Pages/: SecurityHeadersTests.cs  UiPagesTests.cs
tests/ReadLog.Tests/Services/: BookDescriptionSanitizerTests.cs  BookDetailsServiceTests.cs  BookSearchServiceTests.cs  GoogleBooksClientTests.cs  HardcoverClientTests.cs  OpenLibraryClientTests.cs  ReadLogServiceTests.cs
tests/ReadLog.Tests/Smoke/: HomePageSmokeTests.cs
