<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Common settings (TFM, nullable, implicit usings, analysis) live in
       ../../Directory.Build.props. -->
  <PropertyGroup>
    <RootNamespace>ReadLog.Web</RootNamespace>
    <UserSecretsId>readlog-web-2b1c7a4e-9d2f-4c6a-8f1b-3e5d7a9c0b21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Override EF Core's transitive SQLite engine (e_sqlite3 2.1.6, advisory
         GHSA-2m69-gcr7-jv3q) with the current bundle. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

</Project>
