<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Common settings (TFM, nullable, implicit usings, analysis) live in
       ../../Directory.Build.props. -->
  <PropertyGroup>
    <RootNamespace>ReadLog.Web</RootNamespace>
    <UserSecretsId>readlog-web-2b1c7a4e-9d2f-4c6a-8f1b-3e5d7a9c0b21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
